a {
	text-decoration: none;
	outline: 0;
	user-select: none;

	&:focus, &:active {
		outline: 0;
	}
}

@red500: #F44336;
@red700: #D32F2F;
@red900: #B71C1C;

@orange500: #FF9800;
@orange700: #F57C00;
@orange900: #E65100;

@lime500: #CDDC39;
@lime700: #AFB42B;
@lime900: #827717;

@blue500: #2196F3;
@blue700: #1976D2;
@blue900: #0D47A1;

@indigo500: #3F51B5;
@indigo700: #303F9F;
@indigo900: #1A237E;

@purple500: #9C27B0;
@purple700: #7B1FA2;
@purple900: #4A148C;

@pink500: #E91E63;
@pink700: #C2185B;
@pink900: #880E4F;

.section {
	background-color: #fafafa;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

	padding: 20px 20px 50px 20px;
	margin: 50px 0;
}

.menu {
	display: inline-block;
	width: 180px;
	height: 180px;
	position: relative;
	margin: 0 20px;

	.main {
		.main-button {
			display: inline-block;
			background-color: @red500;
			color: #fff;
			border-radius: 50%;
			font-size: 24px;
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			position: absolute;
			top: 60px;
			left: 60px;
			transition: background-color .2s;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

			&:hover {
				background-color: @red700;
			}

			.active& {
				background-color: @red900;

				&:hover {
					background-color: @red700;
				}
			}

			.icon-frame {
				position: absolute;
				width: 60px;
				height: 60px;
				top: 0;
				left: 0;
				// transition: transform .1s linear;

				.glyphicon {
					line-height: 60px;
					position: static;
				}

				&.icon-close {
					transform: scaleY(0);
					transition-delay: 0s;
					transition: transform .1s ease-out;

					.active& {
						transform: scaleY(1);
						transition-delay: .1s;
					}
				}

				&.icon-menu {
					transform: scaleY(1);
					transition: transform .1s ease-in;
					transition-delay: .1s;

					.active& {
						transform: scaleY(0);
						transition-delay: 0s;
					}
				}
			}
		}
	}

	.menu-items {
		list-style: none;
		margin: 0;
		padding: 0;
		width: 180px;
		height: 180px;
		border-radius: 50%;

		.menu-item {
			display: inline-block;
			position: absolute;
			padding: 5px;
			user-select: none;

			.glyphicon {
				line-height: 40px;
				position: static;
			}

			.menu-item-button {
				display: inline-block;
				text-align: center;
				color: #fff;
				border-radius: 50%;
				width: 40px;
				height: 40px;
				text-decoration: none;
				line-height: 40px;
				font-size: 18px;
				transition: font-size .2s;

				&:hover {
					font-size: 24px;
				}
			}
		}
	}

	.description {
		text-align: center;
		padding: 10px;
		background-color: #f0f0f0;
		margin: 10px 0;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	}

	@delayUnit: 35ms;

	&.menu-1 {
		.main-button {
			background-color: @red500;

			&:hover {
				background-color: @red900;
			}

			.active& {
				background-color: @red700;

				&:hover {
					background-color: @red900;
				}
			}
		}

		.menu-items {
			.menu-item {
				top: 65px;
				left: 65px;
				transition: top 150ms, left 150ms;

				&.item-1 {
					transition-delay: 0s;
				}

				&.item-2 {
					transition-delay: @delayUnit;
				}

				&.item-3 {
					transition-delay: @delayUnit * 2;
				}

				&.item-4 {
					transition-delay: @delayUnit * 3;
				}

				&.item-5 {
					transition-delay: @delayUnit * 4;
				}

				&.item-6 {
					transition-delay: @delayUnit * 5;
				}

				&.item-7 {
					transition-delay: @delayUnit * 6;
				}

				&.item-8 {
					transition-delay: @delayUnit * 7;
				}

				.active& {
					&.item-1 {
						top: 0;
						left: 65px;
					}

					&.item-2 {
						top: 20px;
						left: 20px;
					}

					&.item-3 {
						top: 65px;
						left: 0;
					}

					&.item-4 {
						top: 110px;
						left: 20px;
					}

					&.item-5 {
						top: 130px;
						left: 65px;
					}

					&.item-6 {
						top: 110px;
						left: 110px;
					}

					&.item-7 {
						top: 65px;
						left: 130px;
					}

					&.item-8 {
						top: 20px;
						left: 110px;
					}
				}

				.menu-item-button {
					background-color: @red900;
					box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
					transition: background-color .2s, font-size .2s;

					&:hover {
						background-color: @red500;
					}
				}
			}
		}
	}

	&.menu-1-fade {
		.main-button {
			background-color: @orange500;

			&:hover {
				background-color: @orange700;
			}

			.active& {
				background-color: @orange900;

				&:hover {
					background-color: @orange700;
				}
			}
		}

		.menu-items {
			.menu-item {
				visibility: hidden;
				opacity: 0;
				transition: visibility 150ms, opacity 150ms;

				.active& {
					visibility: visible;
					opacity: 1;
				}

				&.item-1 {
					top: 0;
					left: 65px;
					transition-delay: 0s;
				}

				&.item-2 {
					top: 20px;
					left: 20px;
					transition-delay: @delayUnit;
				}

				&.item-3 {
					top: 65px;
					left: 0;
					transition-delay: @delayUnit * 2;
				}

				&.item-4 {
					top: 110px;
					left: 20px;
					transition-delay: @delayUnit * 3;
				}

				&.item-5 {
					top: 130px;
					left: 65px;
					transition-delay: @delayUnit * 4;
				}

				&.item-6 {
					top: 110px;
					left: 110px;
					transition-delay: @delayUnit * 5;
				}

				&.item-7 {
					top: 65px;
					left: 130px;
					transition-delay: @delayUnit * 6;
				}

				&.item-8 {
					top: 20px;
					left: 110px;
					transition-delay: @delayUnit * 7;
				}

				.menu-item-button {
					background-color: @orange700;

					&:hover {
						background-color: @orange500;
					}
				}
			}
		}
	}

	&.menu-1-scale {
		.main-button {
			background-color: @lime500;

			&:hover {
				background-color: @lime700;
			}

			.active& {
				background-color: @lime900;

				&:hover {
					background-color: @lime700;
				}
			}
		}

		.menu-items {
			.menu-item {
				transform: scale(0);
				transition: transform 150ms;

				.active& {
					transform: scale(1);
				}

				&.item-1 {
					top: 0;
					left: 65px;
					transition-delay: 0s;
				}

				&.item-2 {
					top: 20px;
					left: 20px;
					transition-delay: @delayUnit;
				}

				&.item-3 {
					top: 65px;
					left: 0;
					transition-delay: @delayUnit * 2;
				}

				&.item-4 {
					top: 110px;
					left: 20px;
					transition-delay: @delayUnit * 3;
				}

				&.item-5 {
					top: 130px;
					left: 65px;
					transition-delay: @delayUnit * 4;
				}

				&.item-6 {
					top: 110px;
					left: 110px;
					transition-delay: @delayUnit * 5;
				}

				&.item-7 {
					top: 65px;
					left: 130px;
					transition-delay: @delayUnit * 6;
				}

				&.item-8 {
					top: 20px;
					left: 110px;
					transition-delay: @delayUnit * 7;
				}

				.menu-item-button {
					background-color: @lime700;

					&:hover {
						background-color: @lime500;
					}
				}
			}
		}
	}

	&.menu-1-reverse {
		.menu-items {
			.menu-item {
				&.item-1 {
					transition-delay: @delayUnit * 7;
				}

				&.item-2 {
					transition-delay: @delayUnit * 6;
				}

				&.item-3 {
					transition-delay: @delayUnit * 5;
				}

				&.item-4 {
					transition-delay: @delayUnit * 4;
				}

				&.item-5 {
					transition-delay: @delayUnit * 3;
				}

				&.item-6 {
					transition-delay: @delayUnit * 2;
				}

				&.item-7 {
					transition-delay: @delayUnit;
				}

				&.item-8 {
					transition-delay: 0s;
				}

				.active& {
					&.item-1 {
						transition-delay: 0s;
					}

					&.item-2 {
						transition-delay: @delayUnit;
					}

					&.item-3 {
						transition-delay: @delayUnit * 2;
					}

					&.item-4 {
						transition-delay: @delayUnit * 3;
					}

					&.item-5 {
						transition-delay: @delayUnit * 4;
					}

					&.item-6 {
						transition-delay: @delayUnit * 5;
					}

					&.item-7 {
						transition-delay: @delayUnit * 6;
					}

					&.item-8 {
						transition-delay: @delayUnit * 7;
					}
				}
			}
		}
	}

	&.menu-2 {
		.main-button {
			background-color: @blue500;

			&:hover {
				background-color: @blue900;
			}

			.active& {
				background-color: @blue700;

				&:hover {
					background-color: @blue900;
				}
			}
		}

		.menu-items {
			background-color: @blue500;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
			transform: scale(0.3);
			transition: transform .1s;
			transition-delay: @delayUnit * 10;

			.active& {
				transform: scale(1);
				transition-delay: 0s;
			}

			.menu-item {
				top: 65px;
				left: 65px;
				transition: top 150ms, left 150ms;

				&.item-1 {
					transition-delay: 0s;
				}

				&.item-2 {
					transition-delay: @delayUnit;
				}

				&.item-3 {
					transition-delay: @delayUnit * 2;
				}

				&.item-4 {
					transition-delay: @delayUnit * 3;
				}

				&.item-5 {
					transition-delay: @delayUnit * 4;
				}

				&.item-6 {
					transition-delay: @delayUnit * 5;
				}

				&.item-7 {
					transition-delay: @delayUnit * 6;
				}

				&.item-8 {
					transition-delay: @delayUnit * 7;
				}

				.active& {
					&.item-1 {
						top: 0;
						left: 65px;
						transition-delay: 100ms;
					}

					&.item-2 {
						top: 20px;
						left: 20px;
						transition-delay: 100ms + @delayUnit;
					}

					&.item-3 {
						top: 65px;
						left: 0;
						transition-delay: 100ms + (@delayUnit * 2);
					}

					&.item-4 {
						top: 110px;
						left: 20px;
						transition-delay: 100ms + (@delayUnit * 3);
					}

					&.item-5 {
						top: 130px;
						left: 65px;
						transition-delay: 100ms + (@delayUnit * 4);
					}

					&.item-6 {
						top: 110px;
						left: 110px;
						transition-delay: 100ms + (@delayUnit * 5);
					}

					&.item-7 {
						top: 65px;
						left: 130px;
						transition-delay: 100ms + (@delayUnit * 6);
					}

					&.item-8 {
						top: 20px;
						left: 110px;
						transition-delay: 100ms + (@delayUnit * 7);
					}
				}
			}
		}
	}

	&.menu-2-fade {
		.main-button {
			background-color: @indigo500;

			&:hover {
				background-color: @indigo900;
			}

			.active& {
				background-color: @indigo700;

				&:hover {
					background-color: @indigo900;
				}
			}
		}

		.menu-items {
			background-color: @indigo500;

			.menu-item {
				visibility: hidden;
				opacity: 0;
				transition: visibility 150ms, opacity 150ms;

				.active& {
					visibility: visible;
					opacity: 1;
					transition-delay: 0;
				}

				&.item-1 {
					top: 0;
					left: 65px;
					transition-delay: 0s;
				}

				&.item-2 {
					top: 20px;
					left: 20px;
					transition-delay: @delayUnit;
				}

				&.item-3 {
					top: 65px;
					left: 0;
					transition-delay: @delayUnit * 2;
				}

				&.item-4 {
					top: 110px;
					left: 20px;
					transition-delay: @delayUnit * 3;
				}

				&.item-5 {
					top: 130px;
					left: 65px;
					transition-delay: @delayUnit * 4;
				}

				&.item-6 {
					top: 110px;
					left: 110px;
					transition-delay: @delayUnit * 5;
				}

				&.item-7 {
					top: 65px;
					left: 130px;
					transition-delay: @delayUnit * 6;
				}

				&.item-8 {
					top: 20px;
					left: 110px;
					transition-delay: @delayUnit * 7;
				}

				.active& {
					&.item-1 {
						transition-delay: 150ms;
					}

					&.item-2 {
						transition-delay: 150ms + @delayUnit;
					}

					&.item-3 {
						transition-delay: 150ms + (@delayUnit * 2);
					}

					&.item-4 {
						transition-delay: 150ms + (@delayUnit * 3);
					}

					&.item-5 {
						transition-delay: 150ms + (@delayUnit * 4);
					}

					&.item-6 {
						transition-delay: 150ms + (@delayUnit * 5);
					}

					&.item-7 {
						transition-delay: 150ms + (@delayUnit * 6);
					}

					&.item-8 {
						transition-delay: 150ms + (@delayUnit * 7);
					}
				}
			}
		}
	}

	&.menu-2-fade-alternative {
		.main-button {
			background-color: @purple500;

			&:hover {
				background-color: @purple900;
			}

			.active& {
				background-color: @purple700;

				&:hover {
					background-color: @purple900;
				}
			}
		}

		.menu-items {
			background-color: @purple500;
			visibility: hidden;
			transform: none;
			opacity: 0;
			transition: visibility 150ms, opacity 150ms;
			transition-delay:  @delayUnit * 10;

			.active& {
				transform: none;
				visibility: visible;
				opacity: 1;
				transition-delay: 0s;
			}
		}
	}

	&.menu-2-scale {
		.main-button {
			background-color: @pink500;

			&:hover {
				background-color: @pink900;
			}

			.active& {
				background-color: @pink700;

				&:hover {
					background-color: @pink900;
				}
			}
		}

		.menu-items {
			background-color: @pink500;
			transform: scale(0.3);
			transition: transform .1s, box-shadow .2s;
			transition-delay: @delayUnit * 10;

			.active& {
				transform: scale(1);
				transition-delay: 0s;
			}

			.menu-item {
				transform: scale(0);
				transition: transform .2s;

				&.item-1 {
					top: 0;
					left: 65px;
					transition-delay: 0s;
				}

				&.item-2 {
					top: 20px;
					left: 20px;
					transition-delay: @delayUnit;
				}

				&.item-3 {
					top: 65px;
					left: 0;
					transition-delay: @delayUnit * 2;
				}

				&.item-4 {
					top: 110px;
					left: 20px;
					transition-delay: @delayUnit * 3;
				}

				&.item-5 {
					top: 130px;
					left: 65px;
					transition-delay: @delayUnit * 4;
				}

				&.item-6 {
					top: 110px;
					left: 110px;
					transition-delay: @delayUnit * 5;
				}

				&.item-7 {
					top: 65px;
					left: 130px;
					transition-delay: @delayUnit * 6;
				}

				&.item-8 {
					top: 20px;
					left: 110px;
					transition-delay: @delayUnit * 7;
				}

				.active& {
					transform: scale(1);

					&.item-1 {
						transition-delay: 100ms;
					}

					&.item-2 {
						transition-delay: 100ms + @delayUnit;
					}

					&.item-3 {
						transition-delay: 100ms + (@delayUnit * 2);
					}

					&.item-4 {
						transition-delay: 100ms + (@delayUnit * 3);
					}

					&.item-5 {
						transition-delay: 100ms + (@delayUnit * 4);
					}

					&.item-6 {
						transition-delay: 100ms + (@delayUnit * 5);
					}

					&.item-7 {
						transition-delay: 100ms + (@delayUnit * 6);
					}

					&.item-8 {
						transition-delay: 100ms + (@delayUnit * 7);
					}
				}
			}
		}
	}

	&.menu-2-reverse {
		.menu-items {
			.menu-item {
				&.item-1 {
					transition-delay: @delayUnit * 7;
				}

				&.item-2 {
					transition-delay: @delayUnit * 6;
				}

				&.item-3 {
					transition-delay: @delayUnit * 5;
				}

				&.item-4 {
					transition-delay: @delayUnit * 4;
				}

				&.item-5 {
					transition-delay: @delayUnit * 3;
				}

				&.item-6 {
					transition-delay: @delayUnit * 2;
				}

				&.item-7 {
					transition-delay: @delayUnit;
				}

				&.item-8 {
					transition-delay: 0s;
				}

				.active& {
					&.item-1 {
						transition-delay: 0s;
					}

					&.item-2 {
						transition-delay: @delayUnit;
					}

					&.item-3 {
						transition-delay: @delayUnit * 2;
					}

					&.item-4 {
						transition-delay: @delayUnit * 3;
					}

					&.item-5 {
						transition-delay: @delayUnit * 4;
					}

					&.item-6 {
						transition-delay: @delayUnit * 5;
					}

					&.item-7 {
						transition-delay: @delayUnit * 6;
					}

					&.item-8 {
						transition-delay: @delayUnit * 7;
					}
				}
			}
		}
	}
}
